omniORB: strand Ripper: start.
omniORB: scavenger : start.
omniORB: gateKeeper is tcpwrapGK 1.0 - based on tcp_wrappers_7.6 
omniORB: strand Rope::incrRefCount: old value = 0
omniORB: Creating ref to remote: key<0x494e4954>
 target id      : IDL:omg.org/CORBA/Object:1.0
 most derived id: omg.org/CORBA/InitialReferences:1.0
omniORB: Initialising omniDynamic library.
omniORB: Trying to resolve initial reference `NameService'
 with boot agent: IOR:01000000240000006f6d672e6f72672f434f5242412f496e697469616c5265666572656e6365733a312e300001000000000000001c000000010100000a0000003132372e302e302e3100f90a04000000494e4954
ll_send: 68 bytes
4749 4f50 0100 0100 3800 0000 0000 0000 GIOP....8.......
0100 0000 0100 0000 0400 0000 494e 4954 ............INIT
0400 0000 6765 7400 0700 0000 6e6f 626f ....get.....nobo
6479 0000 0c00 0000 4e61 6d65 5365 7276 dy......NameServ
6963 6500                               ice.
ll_recv: 119 bytes
4749 4f50 0100 0101 6b00 0000 0000 0000 GIOP....k.......
0100 0000 0000 0000 2b00 0000 4944 4c3a ........+...IDL:
6f6d 672e 6f72 672f 436f 734e 616d 696e omg.org/CosNamin
672f 4e61 6d69 6e67 436f 6e74 6578 7445 g/NamingContextE
7874 3a31 2e30 0000 0100 0000 0000 0000 xt:1.0..........
2300 0000 0101 0000 0900 0000 3130 2e31 #...........10.1
2e31 2e32 0000 f90a 0b00 0000 4e61 6d65 .1.2........Name
5365 7276 6963 65                       Service
omniORB: strand Rope::incrRefCount: old value = 0
omniORB: Creating ref to remote: key<0x4e616d6553657276696365>
 target id      : IDL:omg.org/CORBA/Object:1.0
 most derived id: IDL:omg.org/CosNaming/NamingContextExt:1.0
omniORB: Initial reference `NameService' resolved with boot agent.
omniORB: Initialising incoming rope factories.
omniORB: strand Rope::incrRefCount: old value = 0
omniORB: Starting incoming rope factories.
omniORB: LocateRequest to remote: key<0x4e616d6553657276696365>
ll_send: 31 bytes
4749 4f50 0100 0103 1300 0000 0100 0000 GIOP............
0b00 0000 4e61 6d65 5365 7276 6963 65   ....NameService
omniORB: tcpSocketMTfactory Rendezvouser: start.
omniORB: tcpSocketMTfactory Rendezvouser: block on accept()
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0100 0000 GIOP............
0100 0000                               ....
ll_send: 107 bytes
4749 4f50 0100 0100 5f00 0000 0000 0000 GIOP...._.......
0200 0000 0161 6d65 0b00 0000 4e61 6d65 .....ame....Name
5365 7276 6963 6500 0800 0000 7265 736f Service.....reso
6c76 6500 0700 0000 6e6f 626f 6479 0000 lve.....nobody..
0100 0000 1600 0000 4944 4c3a 5761 7273 ........IDL:Wars
6177 2f53 6572 7665 723a 312e 3000 0000 aw/Server:1.0...
0700 0000 4f62 6a65 6374 00             ....Object.
ll_recv: 102 bytes
4749 4f50 0100 0101 5a00 0000 0000 0000 GIOP....Z.......
0200 0000 0000 0000 1600 0000 4944 4c3a ............IDL:
5761 7273 6177 2f53 6572 7665 723a 312e Warsaw/Server:1.
3000 0000 0100 0000 0000 0000 2600 0000 0...........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0072 0b8a 0e00 0000 fe50 bce2 3c00 005e .r.......P..<..^
1900 0000 0011                          ......
omniORB: strand Rope::incrRefCount: old value = 0
omniORB: Creating ref to remote: root<285212672>
 target id      : IDL:omg.org/CORBA/Object:1.0
 most derived id: IDL:Warsaw/Server:1.0
omniORB: Activating: root<0>
omniORB: Creating ref to local: root<0>
 target id      : IDL:Warsaw/ClientContext:1.0
 most derived id: IDL:Warsaw/ClientContext:1.0
omniORB: LocateRequest to remote: root<285212672>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0100 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0011                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0100 0000 GIOP............
0100 0000                               ....
ll_send: 170 bytes
4749 4f50 0100 0100 9e00 0000 0000 0000 GIOP............
0200 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0011 0000 1600 0000 <..^............
6372 6561 7465 5f73 6572 7665 725f 636f create_server_co
6e74 6578 7400 0000 0700 0000 6e6f 626f ntext.......nobo
6479 0000 1d00 0000 4944 4c3a 5761 7273 dy......IDL:Wars
6177 2f43 6c69 656e 7443 6f6e 7465 7874 aw/ClientContext
3a31 2e30 0000 0000 0100 0000 0000 0000 :1.0............
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 0020 0f8a 0e00 0000 fe62 bce2 .1.2. .......b..
3c00 005e 2600 0000 0000                <..^&.....
ll_recv: 110 bytes
4749 4f50 0100 0101 6200 0000 0000 0000 GIOP....b.......
0200 0000 0000 0000 1d00 0000 4944 4c3a ............IDL:
5761 7273 6177 2f53 6572 7665 7243 6f6e Warsaw/ServerCon
7465 7874 3a31 2e30 0000 0000 0100 0000 text:1.0........
0000 0000 2600 0000 0101 0000 0900 0000 ....&...........
3130 2e31 2e31 2e32 0000 0b8a 0e00 0000 10.1.1.2........
fe50 bce2 3c00 005e 1900 0000 001c      .P..<..^......
omniORB: strand Rope::incrRefCount: old value = 1
omniORB: Creating ref to remote: root<469762048>
 target id      : IDL:Warsaw/ServerContext:1.0
 most derived id: IDL:Warsaw/ServerContext:1.0
omniORB: Ref to: root<0> -- deleted.
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 2
omniORB: ObjRef(IDL:Warsaw/Server:1.0) -- deleted.
omniORB: LocateRequest to remote: root<469762048>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0300 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
001c                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0300 0000 GIOP............
0100 0000                               ....
ll_send: 104 bytes
4749 4f50 0100 0100 5c00 0000 0000 0000 GIOP....\.......
0400 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001c 0000 0800 0000 <..^............
7265 736f 6c76 6500 0700 0000 6e6f 626f resolve.....nobo
6479 0078 1a00 0000 4944 4c3a 5761 7273 dy.x....IDL:Wars
6177 2f44 6573 6b74 6f70 4b69 743a 312e aw/DesktopKit:1.
3000 2f43 0000 0000                     0./C....
omniORB: tcpSocketMTfactory Rendezvouser: unblock from accept()
omniORB: tcpSocketMTfactory Rendezvouser: accept new strand.
omniORB: tcpSocketMTfactory Rendezvouser: block on accept()
omniORB: tcpSocketMTfactory Worker: start.
connect from calvin
ll_recv: 34 bytes
4749 4f50 0100 0103 1600 0000 0100 0000 GIOP............
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0000                                    ..
omniORB: Handling a GIOP LOCATE_REQUEST.
ll_send: 20 bytes
4749 4f50 0100 0104 0800 0000 0100 0000 GIOP............
0100 0000                               ....
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0200 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0000 0000 0500 0000 <..^&...........
6578 6974 0000 0000 0700 0000 6e6f 626f exit........nobo
6479 00                                 dy.
omniORB: Activating: root<16777216>
omniORB: Creating ref to local: root<16777216>
 target id      : IDL:Warsaw/Command:1.0
 most derived id: IDL:Warsaw/Command:1.0
ll_send: 102 bytes
4749 4f50 0100 0101 5a00 0000 0000 0000 GIOP....Z.......
0200 0000 0000 0000 1700 0000 4944 4c3a ............IDL:
5761 7273 6177 2f43 6f6d 6d61 6e64 3a31 Warsaw/Command:1
2e30 0000 0100 0000 0000 0000 2600 0000 .0..........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0000 0f8a 0e00 0000 fe62 bce2 3c00 005e .........b..<..^
2600 0000 0001                          &.....
ll_recv: 106 bytes
4749 4f50 0100 0101 5e00 0000 0000 0000 GIOP....^.......
0400 0000 0000 0000 1a00 0000 4944 4c3a ............IDL:
5761 7273 6177 2f44 6573 6b74 6f70 4b69 Warsaw/DesktopKi
743a 312e 3000 2e30 0100 0000 0000 0000 t:1.0..0........
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 006e 0b8a 0e00 0000 fe50 bce2 .1.2.n.......P..
3c00 005e 1900 0000 001d                <..^......
omniORB: strand Rope::incrRefCount: old value = 1
omniORB: Creating ref to remote: root<486539264>
 target id      : IDL:Warsaw/Kit:1.0
 most derived id: IDL:Warsaw/DesktopKit:1.0
ll_send: 100 bytes
4749 4f50 0100 0100 5800 0000 0000 0000 GIOP....X.......
0500 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001c 0000 0800 0000 <..^............
7265 736f 6c76 6500 0700 0000 6e6f 626f resolve.....nobo
6479 0078 1700 0000 4944 4c3a 5761 7273 dy.x....IDL:Wars
6177 2f54 6578 744b 6974 3a31 2e30 002e aw/TextKit:1.0..
0000 0000                               ....
ll_recv: 102 bytes
4749 4f50 0100 0101 5a00 0000 0000 0000 GIOP....Z.......
0500 0000 0000 0000 1700 0000 4944 4c3a ............IDL:
5761 7273 6177 2f54 6578 744b 6974 3a31 Warsaw/TextKit:1
2e30 002e 0100 0000 0000 0000 2600 0000 .0..........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0000 0b8a 0e00 0000 fe50 bce2 3c00 005e .........P..<..^
1900 0000 0022                          ....."
omniORB: strand Rope::incrRefCount: old value = 2
omniORB: Creating ref to remote: root<570425344>
 target id      : IDL:Warsaw/Kit:1.0
 most derived id: IDL:Warsaw/TextKit:1.0
ll_send: 104 bytes
4749 4f50 0100 0100 5c00 0000 0000 0000 GIOP....\.......
0600 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001c 0000 0800 0000 <..^............
7265 736f 6c76 6500 0700 0000 6e6f 626f resolve.....nobo
6479 0078 1900 0000 4944 4c3a 5761 7273 dy.x....IDL:Wars
6177 2f57 6964 6765 744b 6974 3a31 2e30 aw/WidgetKit:1.0
0000 0000 0000 0000                     ........
ll_recv: 106 bytes
4749 4f50 0100 0101 5e00 0000 0000 0000 GIOP....^.......
0600 0000 0000 0000 1900 0000 4944 4c3a ............IDL:
5761 7273 6177 2f57 6964 6765 744b 6974 Warsaw/WidgetKit
3a31 2e30 0000 0000 0100 0000 0000 0000 :1.0............
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 007f 0b8a 0e00 0000 fe50 bce2 .1.2.........P..
3c00 005e 1900 0000 0020                <..^..... 
omniORB: strand Rope::incrRefCount: old value = 3
omniORB: Creating ref to remote: root<536870912>
 target id      : IDL:Warsaw/Kit:1.0
 most derived id: IDL:Warsaw/WidgetKit:1.0
ll_send: 100 bytes
4749 4f50 0100 0100 5800 0000 0000 0000 GIOP....X.......
0700 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001c 0000 0800 0000 <..^............
7265 736f 6c76 6500 0700 0000 6e6f 626f resolve.....nobo
6479 0078 1700 0000 4944 4c3a 5761 7273 dy.x....IDL:Wars
6177 2f54 6f6f 6c4b 6974 3a31 2e30 0030 aw/ToolKit:1.0.0
0000 0000                               ....
ll_recv: 102 bytes
4749 4f50 0100 0101 5a00 0000 0000 0000 GIOP....Z.......
0700 0000 0000 0000 1700 0000 4944 4c3a ............IDL:
5761 7273 6177 2f54 6f6f 6c4b 6974 3a31 Warsaw/ToolKit:1
2e30 0030 0100 0000 0000 0000 2600 0000 .0.0........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
000a 0b8a 0e00 0000 fe50 bce2 3c00 005e .........P..<..^
1900 0000 001f                          ......
omniORB: strand Rope::incrRefCount: old value = 4
omniORB: Creating ref to remote: root<520093696>
 target id      : IDL:Warsaw/Kit:1.0
 most derived id: IDL:Warsaw/ToolKit:1.0
ll_send: 104 bytes
4749 4f50 0100 0100 5c00 0000 0000 0000 GIOP....\.......
0800 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001c 0000 0800 0000 <..^............
7265 736f 6c76 6500 0700 0000 6e6f 626f resolve.....nobo
6479 0078 1900 0000 4944 4c3a 5761 7273 dy.x....IDL:Wars
6177 2f4c 6179 6f75 744b 6974 3a31 2e30 aw/LayoutKit:1.0
0000 0000 0000 0000                     ........
ll_recv: 106 bytes
4749 4f50 0100 0101 5e00 0000 0000 0000 GIOP....^.......
0800 0000 0000 0000 1900 0000 4944 4c3a ............IDL:
5761 7273 6177 2f4c 6179 6f75 744b 6974 Warsaw/LayoutKit
3a31 2e30 0000 0000 0100 0000 0000 0000 :1.0............
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 0095 0b8a 0e00 0000 fe50 bce2 .1.2.........P..
3c00 005e 1900 0000 001e                <..^......
omniORB: strand Rope::incrRefCount: old value = 5
omniORB: Creating ref to remote: root<503316480>
 target id      : IDL:Warsaw/Kit:1.0
 most derived id: IDL:Warsaw/LayoutKit:1.0
ll_send: 104 bytes
4749 4f50 0100 0100 5c00 0000 0000 0000 GIOP....\.......
0900 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001c 0000 0800 0000 <..^............
7265 736f 6c76 6500 0700 0000 6e6f 626f resolve.....nobo
6479 0078 1900 0000 4944 4c3a 5761 7273 dy.x....IDL:Wars
6177 2f47 6164 6765 744b 6974 3a31 2e30 aw/GadgetKit:1.0
0000 0000 0000 0000                     ........
ll_recv: 106 bytes
4749 4f50 0100 0101 5e00 0000 0000 0000 GIOP....^.......
0900 0000 0000 0000 1900 0000 4944 4c3a ............IDL:
5761 7273 6177 2f47 6164 6765 744b 6974 Warsaw/GadgetKit
3a31 2e30 0000 0000 0100 0000 0000 0000 :1.0............
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 000c 0b8a 0e00 0000 fe50 bce2 .1.2.........P..
3c00 005e 1900 0000 0025                <..^.....%
omniORB: strand Rope::incrRefCount: old value = 6
omniORB: Creating ref to remote: root<620756992>
 target id      : IDL:Warsaw/Kit:1.0
 most derived id: IDL:Warsaw/GadgetKit:1.0
ll_send: 104 bytes
4749 4f50 0100 0100 5c00 0000 0000 0000 GIOP....\.......
0a00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001c 0000 0800 0000 <..^............
7265 736f 6c76 6500 0700 0000 6e6f 626f resolve.....nobo
6479 0078 1a00 0000 4944 4c3a 5761 7273 dy.x....IDL:Wars
6177 2f43 6f6d 6d61 6e64 4b69 743a 312e aw/CommandKit:1.
3000 0000 0000 0000                     0.......
ll_recv: 106 bytes
4749 4f50 0100 0101 5e00 0000 0000 0000 GIOP....^.......
0a00 0000 0000 0000 1a00 0000 4944 4c3a ............IDL:
5761 7273 6177 2f43 6f6d 6d61 6e64 4b69 Warsaw/CommandKi
743a 312e 3000 0000 0100 0000 0000 0000 t:1.0...........
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 008d 0b8a 0e00 0000 fe50 bce2 .1.2.........P..
3c00 005e 1900 0000 0021                <..^.....!
omniORB: strand Rope::incrRefCount: old value = 7
omniORB: Creating ref to remote: root<553648128>
 target id      : IDL:Warsaw/Kit:1.0
 most derived id: IDL:Warsaw/CommandKit:1.0
ll_send: 100 bytes
4749 4f50 0100 0100 5800 0000 0000 0000 GIOP....X.......
0b00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001c 0000 0800 0000 <..^............
7265 736f 6c76 6500 0700 0000 6e6f 626f resolve.....nobo
6479 0078 1800 0000 4944 4c3a 5761 7273 dy.x....IDL:Wars
6177 2f49 6d61 6765 4b69 743a 312e 3000 aw/ImageKit:1.0.
0000 0000                               ....
ll_recv: 102 bytes
4749 4f50 0100 0101 5a00 0000 0000 0000 GIOP....Z.......
0b00 0000 0000 0000 1800 0000 4944 4c3a ............IDL:
5761 7273 6177 2f49 6d61 6765 4b69 743a Warsaw/ImageKit:
312e 3000 0100 0000 0000 0000 2600 0000 1.0.........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0076 0b8a 0e00 0000 fe50 bce2 3c00 005e .v.......P..<..^
1900 0000 0023                          .....#
omniORB: strand Rope::incrRefCount: old value = 8
omniORB: Creating ref to remote: root<587202560>
 target id      : IDL:Warsaw/Kit:1.0
 most derived id: IDL:Warsaw/ImageKit:1.0
ll_send: 104 bytes
4749 4f50 0100 0100 5c00 0000 0000 0000 GIOP....\.......
0c00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001c 0000 0800 0000 <..^............
7265 736f 6c76 6500 0700 0000 6e6f 626f resolve.....nobo
6479 0078 1900 0000 4944 4c3a 5761 7273 dy.x....IDL:Wars
6177 2f46 6967 7572 654b 6974 3a31 2e30 aw/FigureKit:1.0
0000 0000 0000 0000                     ........
ll_recv: 106 bytes
4749 4f50 0100 0101 5e00 0000 0000 0000 GIOP....^.......
0c00 0000 0000 0000 1900 0000 4944 4c3a ............IDL:
5761 7273 6177 2f46 6967 7572 654b 6974 Warsaw/FigureKit
3a31 2e30 0000 0000 0100 0000 0000 0000 :1.0............
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 00f7 0b8a 0e00 0000 fe50 bce2 .1.2.........P..
3c00 005e 1900 0000 0024                <..^.....$
omniORB: strand Rope::incrRefCount: old value = 9
omniORB: Creating ref to remote: root<603979776>
 target id      : IDL:Warsaw/Kit:1.0
 most derived id: IDL:Warsaw/FigureKit:1.0
omniORB: LocateRequest to remote: root<570425344>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0d00 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0022                                    ."
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0d00 0000 GIOP............
0100 0000                               ....
ll_send: 96 bytes
4749 4f50 0100 0100 5400 0000 0000 0000 GIOP....T.......
0e00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0022 0000 0600 0000 <..^....."......
6368 756e 6b00 6500 0700 0000 6e6f 626f chunk.e.....nobo
6479 0078 0c00 0000 4800 6500 6c00 6c00 dy.x....H.e.l.l.
6f00 2000 7700 6f00 7200 6c00 6400 2100 o. .w.o.r.l.d.!.
omniORB: Ref to: root<16777216> -- deleted.
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0300 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0000 0000 0500 0000 <..^&...........
7069 6e67 0000 0000 0700 0000 6e6f 626f ping........nobo
6479 00                                 dy.
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0300 0000 0000 0000                     ........
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0400 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0000 0000 0500 0000 <..^&...........
7069 6e67 0000 0000 0700 0000 6e6f 626f ping........nobo
6479 00                                 dy.
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0400 0000 0000 0000                     ........
ll_recv: 105 bytes
4749 4f50 0100 0101 5d00 0000 0000 0000 GIOP....].......
0e00 0000 0000 0000 1700 0000 4944 4c3a ............IDL:
5761 7273 6177 2f47 7261 7068 6963 3a31 Warsaw/Graphic:1
2e30 0030 0100 0000 0000 0000 2900 0000 .0.0........)...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0085 0b8a 1100 0000 ff23 31fe 50bc e23c .........#1.P..<
0200 5e19 0000 0000 00                  ..^......
omniORB: strand Rope::incrRefCount: old value = 10
omniORB: Creating ref to remote: root/#1<0>
 target id      : IDL:Warsaw/Graphic:1.0
 most derived id: IDL:Warsaw/Graphic:1.0
omniORB: Activating: root<33554432>
omniORB: Creating ref to local: root<33554432>
 target id      : IDL:Warsaw/Command:1.0
 most derived id: IDL:Warsaw/Command:1.0
omniORB: LocateRequest to remote: root<520093696>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0f00 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
001f                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0f00 0000 GIOP............
0100 0000                               ....
ll_send: 176 bytes
4749 4f50 0100 0100 a400 0000 0000 0000 GIOP............
1000 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001f 0000 0400 0000 <..^............
7267 6200 0700 0000 6e6f 626f 6479 006f rgb.....nobody.o
1700 0000 4944 4c3a 5761 7273 6177 2f47 ....IDL:Warsaw/G
7261 7068 6963 3a31 2e30 0000 0100 0000 raphic:1.0......
0000 0000 2900 0000 0101 0000 0900 0000 ....)...........
3130 2e31 2e31 2e32 0085 0b8a 1100 0000 10.1.1.2........
ff23 31fe 50bc e23c 0200 5e19 0000 0000 .#1.P..<..^.....
0031 2e32 0020 0f8a 0000 0000 0000 0000 .1.2. ..........
0000 0000 0000 0000 0000 0000 0000 0000 ................
ll_recv: 105 bytes
4749 4f50 0100 0101 5d00 0000 0000 0000 GIOP....].......
1000 0000 0000 0000 1700 0000 4944 4c3a ............IDL:
5761 7273 6177 2f47 7261 7068 6963 3a31 Warsaw/Graphic:1
2e30 0030 0100 0000 0000 0000 2900 0000 .0.0........)...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
00fe 0b8a 1100 0000 ff23 32fe 50bc e23c .........#2.P..<
0300 5e19 0000 0000 00                  ..^......
omniORB: strand Rope::incrRefCount: old value = 11
omniORB: Creating ref to remote: root/#2<0>
 target id      : IDL:Warsaw/Graphic:1.0
 most derived id: IDL:Warsaw/Graphic:1.0
omniORB: LocateRequest to remote: root<536870912>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 1100 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0020                                    . 
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 1100 0000 GIOP............
0100 0000                               ....
ll_send: 230 bytes
4749 4f50 0100 0100 da00 0000 0000 0000 GIOP............
1200 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0020 0000 0700 0000 <..^..... ......
6275 7474 6f6e 0000 0700 0000 6e6f 626f button......nobo
6479 0000 1700 0000 4944 4c3a 5761 7273 dy......IDL:Wars
6177 2f47 7261 7068 6963 3a31 2e30 0000 aw/Graphic:1.0..
0100 0000 0000 0000 2900 0000 0101 0000 ........).......
0900 0000 3130 2e31 2e31 2e32 00fe 0b8a ....10.1.1.2....
1100 0000 ff23 32fe 50bc e23c 0300 5e19 .....#2.P..<..^.
0000 0000 0020 0f8a 1700 0000 4944 4c3a ..... ......IDL:
5761 7273 6177 2f43 6f6d 6d61 6e64 3a31 Warsaw/Command:1
2e30 0000 0100 0000 0000 0000 2600 0000 .0..........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0061 0f8a 0e00 0000 fe62 bce2 3c00 005e .a.......b..<..^
2600 0000 0002                          &.....
ll_recv: 105 bytes
4749 4f50 0100 0101 5d00 0000 0000 0000 GIOP....].......
1200 0000 0000 0000 1700 0000 4944 4c3a ............IDL:
5761 7273 6177 2f54 7269 6767 6572 3a31 Warsaw/Trigger:1
2e30 0030 0100 0000 0000 0000 2900 0000 .0.0........)...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0000 0b8a 1100 0000 ff23 32fe 50bc e23c .........#2.P..<
0300 5e19 0000 0000 01                  ..^......
omniORB: strand Rope::incrRefCount: old value = 12
omniORB: Creating ref to remote: root/#2<16777216>
 target id      : IDL:Warsaw/Trigger:1.0
 most derived id: IDL:Warsaw/Trigger:1.0
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 13
omniORB: ObjRef(IDL:Warsaw/Graphic:1.0) -- deleted.
omniORB: Ref to: root<33554432> -- deleted.
omniORB: LocateRequest to remote: root<503316480>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 1300 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
001e                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 1300 0000 GIOP............
0100 0000                               ....
ll_send: 160 bytes
4749 4f50 0100 0100 9400 0000 0000 0000 GIOP............
1400 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001e 0000 0700 0000 <..^............
6d61 7267 696e 0000 0700 0000 6e6f 626f margin......nobo
6479 0000 1700 0000 4944 4c3a 5761 7273 dy......IDL:Wars
6177 2f54 7269 6767 6572 3a31 2e30 0000 aw/Trigger:1.0..
0100 0000 0000 0000 2900 0000 0101 0000 ........).......
0900 0000 3130 2e31 2e31 2e32 0000 0b8a ....10.1.1.2....
1100 0000 ff23 32fe 50bc e23c 0300 5e19 .....#2.P..<..^.
0000 0000 0120 0f8a 0000 0000 0000 4940 ..... ........I@
ll_recv: 105 bytes
4749 4f50 0100 0101 5d00 0000 0000 0000 GIOP....].......
1400 0000 0000 0000 1700 0000 4944 4c3a ............IDL:
5761 7273 6177 2f47 7261 7068 6963 3a31 Warsaw/Graphic:1
2e30 0030 0100 0000 0000 0000 2900 0000 .0.0........)...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0081 0b8a 1100 0000 ff23 31fe 50bc e23c .........#1.P..<
0200 5e19 0000 0000 01                  ..^......
omniORB: strand Rope::incrRefCount: old value = 12
omniORB: Creating ref to remote: root/#1<16777216>
 target id      : IDL:Warsaw/Graphic:1.0
 most derived id: IDL:Warsaw/Graphic:1.0
omniORB: LocateRequest to remote: root<587202560>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 1500 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0023                                    .#
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 1500 0000 GIOP............
0100 0000                               ....
ll_send: 83 bytes
4749 4f50 0100 0100 4700 0000 0000 0000 GIOP....G.......
1600 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0023 0000 0700 0000 <..^.....#......
6372 6561 7465 0000 0700 0000 6e6f 626f create......nobo
6479 0000 0b00 0000 6672 6573 636f 2e70 dy......fresco.p
6e67 00                                 ng.
ll_recv: 105 bytes
4749 4f50 0100 0101 5d00 0000 0000 0000 GIOP....].......
1600 0000 0000 0000 1600 0000 4944 4c3a ............IDL:
5761 7273 6177 2f52 6173 7465 723a 312e Warsaw/Raster:1.
3000 0030 0100 0000 0000 0000 2900 0000 0..0........)...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0000 0b8a 1100 0000 ff23 36fe 50bc e23c .........#6.P..<
0700 5e19 0000 0000 00                  ..^......
omniORB: strand Rope::incrRefCount: old value = 13
omniORB: Creating ref to remote: root/#6<0>
 target id      : IDL:Warsaw/Raster:1.0
 most derived id: IDL:Warsaw/Raster:1.0
omniORB: LocateRequest to remote: root<603979776>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 1700 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0024                                    .$
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 1700 0000 GIOP............
0100 0000                               ....
ll_send: 149 bytes
4749 4f50 0100 0100 8900 0000 0000 0000 GIOP............
1800 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0024 0000 0700 0000 <..^.....$......
7069 786d 6170 0000 0700 0000 6e6f 626f pixmap......nobo
6479 0000 1600 0000 4944 4c3a 5761 7273 dy......IDL:Wars
6177 2f52 6173 7465 723a 312e 3000 0000 aw/Raster:1.0...
0100 0000 0000 0000 2900 0000 0101 0000 ........).......
0900 0000 3130 2e31 2e31 2e32 0000 0b8a ....10.1.1.2....
1100 0000 ff23 36fe 50bc e23c 0700 5e19 .....#6.P..<..^.
0000 0000 00                            .....
ll_recv: 105 bytes
4749 4f50 0100 0101 5d00 0000 0000 0000 GIOP....].......
1800 0000 0000 0000 1500 0000 4944 4c3a ............IDL:
5761 7273 6177 2f49 6d61 6765 3a31 2e30 Warsaw/Image:1.0
0000 0030 0100 0000 0000 0000 2900 0000 ...0........)...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0000 0b8a 1100 0000 ff23 37fe 50bc e23c .........#7.P..<
0800 5e19 0000 0000 00                  ..^......
omniORB: strand Rope::incrRefCount: old value = 14
omniORB: Creating ref to remote: root/#7<0>
 target id      : IDL:Warsaw/Image:1.0
 most derived id: IDL:Warsaw/Image:1.0
ll_send: 160 bytes
4749 4f50 0100 0100 9400 0000 0000 0000 GIOP............
1900 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001e 0000 0700 0000 <..^............
6d61 7267 696e 0000 0700 0000 6e6f 626f margin......nobo
6479 0000 1500 0000 4944 4c3a 5761 7273 dy......IDL:Wars
6177 2f49 6d61 6765 3a31 2e30 0000 0000 aw/Image:1.0....
0100 0000 0000 0000 2900 0000 0101 0000 ........).......
0900 0000 3130 2e31 2e31 2e32 0000 0b8a ....10.1.1.2....
1100 0000 ff23 37fe 50bc e23c 0800 5e19 .....#7.P..<..^.
0000 0000 0020 0f8a 0000 0000 0000 4940 ..... ........I@
ll_recv: 105 bytes
4749 4f50 0100 0101 5d00 0000 0000 0000 GIOP....].......
1900 0000 0000 0000 1700 0000 4944 4c3a ............IDL:
5761 7273 6177 2f47 7261 7068 6963 3a31 Warsaw/Graphic:1
2e30 0030 0100 0000 0000 0000 2900 0000 .0.0........)...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0000 0b8a 1100 0000 ff23 31fe 50bc e23c .........#1.P..<
0200 5e19 0000 0000 02                  ..^......
omniORB: strand Rope::incrRefCount: old value = 15
omniORB: Creating ref to remote: root/#1<33554432>
 target id      : IDL:Warsaw/Graphic:1.0
 most derived id: IDL:Warsaw/Graphic:1.0
omniORB: Activating: root<50331648>
omniORB: Creating ref to local: root<50331648>
 target id      : IDL:Warsaw/Controller:1.0
 most derived id: IDL:Warsaw/Controller:1.0
omniORB: createObjRef -- reusing reference from local ref list.
omniORB: LocateRequest to remote: root/#1<33554432>
ll_send: 37 bytes
4749 4f50 0100 0103 1900 0000 1a00 0000 GIOP............
1100 0000 ff23 31fe 50bc e23c 0200 5e19 .....#1.P..<..^.
0000 0000 02                            .....
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 1a00 0000 GIOP............
0100 0000                               ....
ll_send: 172 bytes
4749 4f50 0100 0100 a000 0000 0000 0000 GIOP............
1b00 0000 0123 31fe 1100 0000 ff23 31fe .....#1......#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
1300 0000 6164 645f 7061 7265 6e74 5f67 ....add_parent_g
7261 7068 6963 0000 0700 0000 6e6f 626f raphic......nobo
6479 0049 1a00 0000 4944 4c3a 5761 7273 dy.I....IDL:Wars
6177 2f43 6f6e 7472 6f6c 6c65 723a 312e aw/Controller:1.
3000 0000 0100 0000 0000 0000 2600 0000 0...........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0061 0f8a 0e00 0000 fe62 bce2 3c00 005e .a.......b..<..^
2600 0000 0003 2f43 0000 0000           &...../C....
ll_recv: 28 bytes
4749 4f50 0100 0101 1000 0000 0000 0000 GIOP............
1b00 0000 0000 0000 0000 0000           ............
ll_send: 75 bytes
4749 4f50 0100 0100 3f00 0000 0000 0000 GIOP....?.......
1c00 0000 0123 31fe 1100 0000 ff23 31fe .....#1......#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0a00 0000 696e 6372 656d 656e 7400 5f67 ....increment._g
0700 0000 6e6f 626f 6479 00             ....nobody.
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
1c00 0000 0000 0000                     ........
ll_send: 168 bytes
4749 4f50 0100 0100 9c00 0000 0000 0000 GIOP............
1d00 0000 0123 31fe 0e00 0000 fe50 bce2 .....#1......P..
3c00 005e 1900 0000 001e 0000 0600 0000 <..^............
616c 6967 6e00 6372 0700 0000 6e6f 626f align.cr....nobo
6479 0000 1a00 0000 4944 4c3a 5761 7273 dy......IDL:Wars
6177 2f43 6f6e 7472 6f6c 6c65 723a 312e aw/Controller:1.
3000 2f43 0100 0000 0000 0000 2600 0000 0./C........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0061 0f8a 0e00 0000 fe62 bce2 3c00 005e .a.......b..<..^
2600 0000 0003 0000 0000 0000 0000 0000 &...............
0000 0000 0000 0000                     ........
ll_recv: 34 bytes
4749 4f50 0100 0103 1600 0000 0500 0000 GIOP............
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0003                                    ..
omniORB: Handling a GIOP LOCATE_REQUEST.
ll_send: 20 bytes
4749 4f50 0100 0104 0800 0000 0500 0000 GIOP............
0100 0000                               ....
ll_recv: 168 bytes
4749 4f50 0100 0100 9c00 0000 0000 0000 GIOP............
0600 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 1300 0000 <..^&...........
6164 645f 7061 7265 6e74 5f67 7261 7068 add_parent_graph
6963 0000 0700 0000 6e6f 626f 6479 0000 ic......nobody..
1700 0000 4944 4c3a 5761 7273 6177 2f47 ....IDL:Warsaw/G
7261 7068 6963 3a31 2e30 0000 0100 0000 raphic:1.0......
0000 0000 2900 0000 0101 0000 0900 0000 ....)...........
3130 2e31 2e31 2e32 000e 0b8a 1100 0000 10.1.1.2........
ff23 31fe 50bc e23c 0200 5e19 0000 0000 .#1.P..<..^.....
0300 0000 0000 0000                     ........
omniORB: strand Rope::incrRefCount: old value = 16
omniORB: Creating ref to remote: root/#1<50331648>
 target id      : IDL:Warsaw/Graphic:1.0
 most derived id: IDL:Warsaw/Graphic:1.0
ll_send: 28 bytes
4749 4f50 0100 0101 1000 0000 0000 0000 GIOP............
0600 0000 0000 0000 0000 0000           ............
ll_recv: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0700 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0a00 0000 <..^&...........
696e 6372 656d 656e 7400 5f67 0700 0000 increment._g....
6e6f 626f 6479 00                       nobody.
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0700 0000 0000 0000                     ........
ll_recv: 105 bytes
4749 4f50 0100 0101 5d00 0000 0000 0000 GIOP....].......
1d00 0000 0000 0000 1700 0000 4944 4c3a ............IDL:
5761 7273 6177 2f47 7261 7068 6963 3a31 Warsaw/Graphic:1
2e30 0030 0100 0000 0000 0000 2900 0000 .0.0........)...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
000e 0b8a 1100 0000 ff23 31fe 50bc e23c .........#1.P..<
0200 5e19 0000 0000 03                  ..^......
omniORB: strand Rope::incrRefCount: old value = 17
omniORB: Creating ref to remote: root/#1<50331648>
 target id      : IDL:Warsaw/Graphic:1.0
 most derived id: IDL:Warsaw/Graphic:1.0
ll_send: 149 bytes
4749 4f50 0100 0100 8900 0000 0000 0000 GIOP............
1e00 0000 0123 31fe 0e00 0000 fe50 bce2 .....#1......P..
3c00 005e 1900 0000 001f 0000 0600 0000 <..^............
6772 6f75 7000 6372 0700 0000 6e6f 626f group.cr....nobo
6479 0000 1700 0000 4944 4c3a 5761 7273 dy......IDL:Wars
6177 2f47 7261 7068 6963 3a31 2e30 002e aw/Graphic:1.0..
0100 0000 0000 0000 2900 0000 0101 0000 ........).......
0900 0000 3130 2e31 2e31 2e32 000e 0b8a ....10.1.1.2....
1100 0000 ff23 31fe 50bc e23c 0200 5e19 .....#1.P..<..^.
0000 0000 03                            .....
ll_recv: 113 bytes
4749 4f50 0100 0101 6500 0000 0000 0000 GIOP....e.......
1e00 0000 0000 0000 1e00 0000 4944 4c3a ............IDL:
5761 7273 6177 2f4d 6169 6e43 6f6e 7472 Warsaw/MainContr
6f6c 6c65 723a 312e 3000 0000 0100 0000 oller:1.0.......
0000 0000 2900 0000 0101 0000 0900 0000 ....)...........
3130 2e31 2e31 2e32 005a 0b8a 1100 0000 10.1.1.2.Z......
ff23 32fe 50bc e23c 0300 5e19 0000 0000 .#2.P..<..^.....
03                                      .
omniORB: strand Rope::incrRefCount: old value = 18
omniORB: Creating ref to remote: root/#2<50331648>
 target id      : IDL:Warsaw/MainController:1.0
 most derived id: IDL:Warsaw/MainController:1.0
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 19
omniORB: ObjRef(IDL:Warsaw/Graphic:1.0) -- deleted.
omniORB: LocateRequest to remote: root/#2<50331648>
ll_send: 37 bytes
4749 4f50 0100 0103 1900 0000 1f00 0000 GIOP............
1100 0000 ff23 32fe 50bc e23c 0300 5e19 .....#2.P..<..^.
0000 0000 03                            .....
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 1f00 0000 GIOP............
0100 0000                               ....
ll_send: 166 bytes
4749 4f50 0100 0100 9a00 0000 0000 0000 GIOP............
2000 0000 0123 32fe 1100 0000 ff23 32fe  ....#2......#2.
50bc e23c 0300 5e19 0000 0000 0300 0000 P..<..^.........
1200 0000 6170 7065 6e64 5f63 6f6e 7472 ....append_contr
6f6c 6c65 7200 0000 0700 0000 6e6f 626f oller.......nobo
6479 0047 1a00 0000 4944 4c3a 5761 7273 dy.G....IDL:Wars
6177 2f43 6f6e 7472 6f6c 6c65 723a 312e aw/Controller:1.
3000 0000 0100 0000 0000 0000 2600 0000 0...........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0061 0f8a 0e00 0000 fe62 bce2 3c00 005e .a.......b..<..^
2600 0000 0003                          &.....
ll_recv: 34 bytes
4749 4f50 0100 0103 1600 0000 0800 0000 GIOP............
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0003                                    ..
omniORB: Handling a GIOP LOCATE_REQUEST.
ll_send: 20 bytes
4749 4f50 0100 0104 0800 0000 0800 0000 GIOP............
0100 0000                               ....
ll_recv: 79 bytes
4749 4f50 0100 0100 4300 0000 0000 0000 GIOP....C.......
0900 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 1200 0000 <..^&...........
7061 7265 6e74 5f63 6f6e 7472 6f6c 6c65 parent_controlle
7200 626f 0700 0000 6e6f 626f 6479 00   r.bo....nobody.
ll_send: 36 bytes
4749 4f50 0100 0101 1800 0000 0000 0000 GIOP............
0900 0000 0000 0000 0100 0000 0044 4c3a .............DL:
0000 0000                               ....
ll_recv: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0a00 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0a00 0000 <..^&...........
696e 6372 656d 656e 7400 7472 0700 0000 increment.tr....
6e6f 626f 6479 00                       nobody.
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0a00 0000 0000 0000                     ........
ll_recv: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0b00 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0a00 0000 <..^&...........
696e 6372 656d 656e 7400 7472 0700 0000 increment.tr....
6e6f 626f 6479 00                       nobody.
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0b00 0000 0000 0000                     ........
ll_recv: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0c00 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0a00 0000 <..^&...........
6465 6372 656d 656e 7400 7472 0700 0000 decrement.tr....
6e6f 626f 6479 00                       nobody.
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0c00 0000 0000 0000                     ........
ll_recv: 173 bytes
4749 4f50 0100 0100 a100 0000 0000 0000 GIOP............
0d00 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 1600 0000 <..^&...........
7365 745f 7061 7265 6e74 5f63 6f6e 7472 set_parent_contr
6f6c 6c65 7200 0000 0700 0000 6e6f 626f oller.......nobo
6479 0000 1e00 0000 4944 4c3a 5761 7273 dy......IDL:Wars
6177 2f4d 6169 6e43 6f6e 7472 6f6c 6c65 aw/MainControlle
723a 312e 3000 0000 0100 0000 0000 0000 r:1.0...........
2900 0000 0101 0000 0900 0000 3130 2e31 )...........10.1
2e31 2e32 005a 0b8a 1100 0000 ff23 32fe .1.2.Z.......#2.
50bc e23c 0300 5e19 0000 0000 03        P..<..^......
omniORB: strand Rope::incrRefCount: old value = 18
omniORB: Creating ref to remote: root/#2<50331648>
 target id      : IDL:Warsaw/Controller:1.0
 most derived id: IDL:Warsaw/MainController:1.0
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0d00 0000 0000 0000                     ........
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
2000 0000 0000 0000                      .......
omniORB: Creating ref to local: root<0>
 target id      : IDL:Warsaw/ClientContext:1.0
 most derived id: IDL:Warsaw/ClientContext:1.0
omniORB: LocateRequest to remote: root<486539264>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 2100 0000 GIOP........!...
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
001d                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 2100 0000 GIOP........!...
0100 0000                               ....
ll_send: 246 bytes
4749 4f50 0100 0100 ea00 0000 0000 0000 GIOP............
2200 0000 0150 bce2 0e00 0000 fe50 bce2 "....P.......P..
3c00 005e 1900 0000 001d 0000 0600 0000 <..^............
7368 656c 6c00 7065 0700 0000 6e6f 626f shell.pe....nobo
6479 0065 1e00 0000 4944 4c3a 5761 7273 dy.e....IDL:Wars
6177 2f4d 6169 6e43 6f6e 7472 6f6c 6c65 aw/MainControlle
723a 312e 3000 7472 0100 0000 0000 0000 r:1.0.tr........
2900 0000 0101 0000 0900 0000 3130 2e31 )...........10.1
2e31 2e32 005a 0b8a 1100 0000 ff23 32fe .1.2.Z.......#2.
50bc e23c 0300 5e19 0000 0000 0300 005e P..<..^........^
1d00 0000 4944 4c3a 5761 7273 6177 2f43 ....IDL:Warsaw/C
6c69 656e 7443 6f6e 7465 7874 3a31 2e30 lientContext:1.0
0001 0000 0100 0000 0000 0000 2600 0000 ............&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0064 0f8a 0e00 0000 fe62 bce2 3c00 005e .d.......b..<..^
2600 0000 0000                          &.....
ll_recv: 34 bytes
4749 4f50 0100 0103 1600 0000 0e00 0000 GIOP............
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0000                                    ..
omniORB: Handling a GIOP LOCATE_REQUEST.
ll_send: 20 bytes
4749 4f50 0100 0104 0800 0000 0e00 0000 GIOP............
0100 0000                               ....
ll_recv: 83 bytes
4749 4f50 0100 0100 4700 0000 0000 0000 GIOP....G.......
0f00 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0000 0000 1700 0000 <..^&...........
5f67 6574 5f61 7070 6c69 6361 7469 6f6e _get_application
5f74 6974 6c65 0000 0700 0000 6e6f 626f _title......nobo
6479 00                                 dy.
ll_send: 38 bytes
4749 4f50 0100 0101 1a00 0000 0000 0000 GIOP............
0f00 0000 0000 0000 0500 0000 4400 6500 ............D.e.
6200 7500 6700                          b.u.g.
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
1000 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0800 0000 <..^&...........
7265 7175 6573 7400 0700 0000 6e6f 626f request.....nobo
6479 00                                 dy.
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0100 0000 0100 0000 1100 0000 ff23 31fe .............#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0800 0000 7265 7175 6573 7400 0700 0000 ....request.....
6e6f 626f 6479 00                       nobody.
ll_recv: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0100 0000 0000 0000 0100 0000 0000 0000 ................
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0100 0000 0000 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 bfbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 bfbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_send: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
1000 0000 0000 0000 0100 0000 4400 6500 ............D.e.
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0101 0000 0900 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 bfbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 bfbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
1100 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0800 0000 <..^&...........
7265 7175 6573 7400 0700 0000 6e6f 626f request.....nobo
6479 00                                 dy.
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0200 0000 0100 0000 1100 0000 ff23 31fe .............#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0800 0000 7265 7175 6573 7400 0700 0000 ....request.....
6e6f 626f 6479 00                       nobody.
ll_recv: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0200 0000 0000 0000 0100 0000 0000 0000 ................
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0100 0000 0000 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 bfbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 bfbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_send: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
1100 0000 0000 0000 0100 0000 4400 6500 ............D.e.
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0101 0000 0900 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 bfbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 bfbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
1200 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0800 0000 <..^&...........
7265 7175 6573 7400 0700 0000 6e6f 626f request.....nobo
6479 00                                 dy.
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0300 0000 0100 0000 1100 0000 ff23 31fe .............#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0800 0000 7265 7175 6573 7400 0700 0000 ....request.....
6e6f 626f 6479 00                       nobody.
ll_recv: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0300 0000 0000 0000 0100 0000 0000 0000 ................
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0100 0000 0000 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 bfbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 bfbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_send: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
1200 0000 0000 0000 0100 0000 4400 6500 ............D.e.
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0101 0000 0900 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 bfbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 bfbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
1300 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0800 0000 <..^&...........
7265 7175 6573 7400 0700 0000 6e6f 626f request.....nobo
6479 00                                 dy.
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0400 0000 0100 0000 1100 0000 ff23 31fe .............#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0800 0000 7265 7175 6573 7400 0700 0000 ....request.....
6e6f 626f 6479 00                       nobody.
ll_recv: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0400 0000 0000 0000 0100 0000 0000 0000 ................
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0100 0000 0000 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 bfbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 bfbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_send: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
1300 0000 0000 0000 0100 0000 4400 6500 ............D.e.
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0101 0000 0900 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 bfbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 bfbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_recv: 158 bytes
4749 4f50 0100 0100 9200 0000 0000 0000 GIOP............
1400 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0900 0000 <..^&...........
7472 6176 6572 7365 0000 0000 0700 0000 traverse........
6e6f 626f 6479 0000 1d00 0000 4944 4c3a nobody......IDL:
5761 7273 6177 2f44 7261 7754 7261 7665 Warsaw/DrawTrave
7273 616c 3a31 2e30 006e 7472 0100 0000 rsal:1.0.ntr....
0000 0000 2600 0000 0101 0000 0900 0000 ....&...........
3130 2e31 2e31 2e32 0000 0b8a 0e00 0000 10.1.1.2........
fe50 bce2 3c00 005e 1900 0000 0017      .P..<..^......
omniORB: strand Rope::incrRefCount: old value = 19
omniORB: Creating ref to remote: root<385875968>
 target id      : IDL:Warsaw/Traversal:1.0
 most derived id: IDL:Warsaw/DrawTraversal:1.0
omniORB: createObjRef -- reusing reference from local ref list.
omniORB: LocateRequest to remote: root<385875968>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0500 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0017                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0500 0000 GIOP............
0100 0000                               ....
ll_send: 150 bytes
4749 4f50 0100 0100 8a00 0000 0000 0000 GIOP............
0600 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0017 0000 0600 0000 <..^............
7669 7369 7400 7175 0700 0000 6e6f 626f visit.qu....nobo
6479 006f 1a00 0000 4944 4c3a 5761 7273 dy.o....IDL:Wars
6177 2f43 6f6e 7472 6f6c 6c65 723a 312e aw/Controller:1.
3000 0000 0100 0000 0000 0000 2600 0000 0...........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0061 0f8a 0e00 0000 fe62 bce2 3c00 005e .a.......b..<..^
2600 0000 0003                          &.....
omniORB: tcpSocketMTfactory Rendezvouser: unblock from accept()
omniORB: tcpSocketMTfactory Rendezvouser: accept new strand.
omniORB: tcpSocketMTfactory Worker: start.
connect from calvin
omniORB: tcpSocketMTfactory Rendezvouser: block on accept()
ll_recv: 34 bytes
4749 4f50 0100 0103 1600 0000 0100 0000 GIOP............
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0003                                    ..
omniORB: Handling a GIOP LOCATE_REQUEST.
ll_send: 20 bytes
4749 4f50 0100 0104 0800 0000 0100 0000 GIOP............
0100 0000                               ....
ll_recv: 154 bytes
4749 4f50 0100 0100 8e00 0000 0000 0000 GIOP............
0200 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0500 0000 <..^&...........
6472 6177 0000 0000 0700 0000 6e6f 626f draw........nobo
6479 0000 1d00 0000 4944 4c3a 5761 7273 dy......IDL:Wars
6177 2f44 7261 7754 7261 7665 7273 616c aw/DrawTraversal
3a31 2e30 0000 0000 0100 0000 0000 0000 :1.0............
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 0000 0b8a 0e00 0000 fe50 bce2 .1.2.........P..
3c00 005e 1900 0000 0017                <..^......
omniORB: strand Rope::incrRefCount: old value = 20
omniORB: Creating ref to remote: root<385875968>
 target id      : IDL:Warsaw/DrawTraversal:1.0
 most derived id: IDL:Warsaw/DrawTraversal:1.0
omniORB: LocateRequest to remote: root<385875968>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0100 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0017                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0100 0000 GIOP............
0100 0000                               ....
ll_send: 188 bytes
4749 4f50 0100 0100 b000 0000 0000 0000 GIOP............
0200 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0017 0000 0f00 0000 <..^............
7472 6176 6572 7365 5f63 6869 6c64 0000 traverse_child..
0700 0000 6e6f 626f 6479 0000 1700 0000 ....nobody......
4944 4c3a 5761 7273 6177 2f47 7261 7068 IDL:Warsaw/Graph
6963 3a31 2e30 0000 0100 0000 0000 0000 ic:1.0..........
2900 0000 0101 0000 0900 0000 3130 2e31 )...........10.1
2e31 2e32 0000 0b8a 1100 0000 ff23 31fe .1.2.........#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0000 0000 0100 0000 0000 0000 0000 0000 ................
0100 0000 0000 0000 0000 0000           ............
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0200 0000 0000 0000                     ........
draw
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0200 0000 0000 0000                     ........
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 21
omniORB: ObjRef(IDL:Warsaw/DrawTraversal:1.0) -- deleted.
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0600 0000 0000 0000                     ........
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
1400 0000 0000 0000                     ........
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 20
omniORB: ObjRef(IDL:Warsaw/DrawTraversal:1.0) -- deleted.
ll_recv: 105 bytes
4749 4f50 0100 0101 5d00 0000 0000 0000 GIOP....].......
2200 0000 0000 0000 1600 0000 4944 4c3a "...........IDL:
5761 7273 6177 2f57 696e 646f 773a 312e Warsaw/Window:1.
3000 6c65 0100 0000 0000 0000 2900 0000 0.le........)...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
009c 0b8a 1100 0000 ff23 30fe 50bc e23c .........#0.P..<
0100 5e19 0000 0000 00                  ..^......
omniORB: strand Rope::incrRefCount: old value = 19
omniORB: Creating ref to remote: root/#0<0>
 target id      : IDL:Warsaw/Window:1.0
 most derived id: IDL:Warsaw/Window:1.0
omniORB: Ref to: root<0> -- deleted.
ll_send: 146 bytes
4749 4f50 0100 0100 8600 0000 0000 0000 GIOP............
0300 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 001d 0000 0400 0000 <..^............
6d61 7000 0700 0000 6e6f 626f 6479 0000 map.....nobody..
1600 0000 4944 4c3a 5761 7273 6177 2f57 ....IDL:Warsaw/W
696e 646f 773a 312e 3000 2f47 0100 0000 indow:1.0./G....
0000 0000 2900 0000 0101 0000 0900 0000 ....)...........
3130 2e31 2e31 2e32 009c 0b8a 1100 0000 10.1.1.2........
ff23 30fe 50bc e23c 0100 5e19 0000 0000 .#0.P..<..^.....
0001                                    ..
ll_recv: 105 bytes
4749 4f50 0100 0101 5d00 0000 0000 0000 GIOP....].......
0300 0000 0000 0000 1700 0000 4944 4c3a ............IDL:
5761 7273 6177 2f43 6f6d 6d61 6e64 3a31 Warsaw/Command:1
2e30 0000 0100 0000 0000 0000 2900 0000 .0..........)...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0004 0b8a 1100 0000 ff23 30fe 50bc e23c .........#0.P..<
0100 5e19 0000 0000 05                  ..^......
omniORB: strand Rope::incrRefCount: old value = 20
omniORB: Creating ref to remote: root/#0<83886080>
 target id      : IDL:Warsaw/Command:1.0
 most derived id: IDL:Warsaw/Command:1.0
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0300 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0000 0000 0500 0000 <..^&...........
7069 6e67 0000 0000 0700 0000 6e6f 626f ping........nobo
6479 00                                 dy.
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0300 0000 0000 0000                     ........
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0400 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0800 0000 <..^&...........
7265 7175 6573 7400 0700 0000 6e6f 626f request.....nobo
6479 00                                 dy.
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0400 0000 0150 bce2 1100 0000 ff23 31fe .....P.......#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0800 0000 7265 7175 6573 7400 0700 0000 ....request.....
6e6f 626f 6479 00                       nobody.
ll_recv: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0400 0000 0000 0000 0100 0000 4944 4c3a ............IDL:
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0101 0000 0900 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_send: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0400 0000 0000 0000 0100 0000 0000 0000 ................
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0100 0000 0000 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0500 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0800 0000 <..^&...........
7265 7175 6573 7400 0700 0000 6e6f 626f request.....nobo
6479 00                                 dy.
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0500 0000 0150 bce2 1100 0000 ff23 31fe .....P.......#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0800 0000 7265 7175 6573 7400 0700 0000 ....request.....
6e6f 626f 6479 00                       nobody.
ll_recv: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0500 0000 0000 0000 0100 0000 4944 4c3a ............IDL:
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0101 0000 0900 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_send: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0500 0000 0000 0000 0100 0000 0000 0000 ................
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0100 0000 0000 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0600 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0800 0000 <..^&...........
7265 7175 6573 7400 0700 0000 6e6f 626f request.....nobo
6479 00                                 dy.
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0600 0000 0150 bce2 1100 0000 ff23 31fe .....P.......#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0800 0000 7265 7175 6573 7400 0700 0000 ....request.....
6e6f 626f 6479 00                       nobody.
ll_recv: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0600 0000 0000 0000 0100 0000 4944 4c3a ............IDL:
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0101 0000 0900 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_send: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0600 0000 0000 0000 0100 0000 0000 0000 ................
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0100 0000 0000 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_recv: 158 bytes
4749 4f50 0100 0100 9200 0000 0000 0000 GIOP............
0700 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0900 0000 <..^&...........
7472 6176 6572 7365 0000 0000 0700 0000 traverse........
6e6f 626f 6479 0000 1d00 0000 4944 4c3a nobody......IDL:
5761 7273 6177 2f50 6963 6b54 7261 7665 Warsaw/PickTrave
7273 616c 3a31 2e30 0000 0000 0100 0000 rsal:1.0........
0000 0000 2600 0000 0101 0000 0900 0000 ....&...........
3130 2e31 2e31 2e32 0036 0b8a 0e00 0000 10.1.1.2.6......
fe50 bce2 3c00 005e 1900 0000 0006      .P..<..^......
omniORB: strand Rope::incrRefCount: old value = 21
omniORB: Creating ref to remote: root<100663296>
 target id      : IDL:Warsaw/Traversal:1.0
 most derived id: IDL:Warsaw/PickTraversal:1.0
omniORB: createObjRef -- reusing reference from local ref list.
omniORB: LocateRequest to remote: root<100663296>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0700 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0006                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0700 0000 GIOP............
0100 0000                               ....
ll_send: 150 bytes
4749 4f50 0100 0100 8a00 0000 0000 0000 GIOP............
0800 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0006 0000 0600 0000 <..^............
7669 7369 7400 7175 0700 0000 6e6f 626f visit.qu....nobo
6479 006f 1a00 0000 4944 4c3a 5761 7273 dy.o....IDL:Wars
6177 2f43 6f6e 7472 6f6c 6c65 723a 312e aw/Controller:1.
3000 0000 0100 0000 0000 0000 2600 0000 0...........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0061 0f8a 0e00 0000 fe62 bce2 3c00 005e .a.......b..<..^
2600 0000 0003                          &.....
ll_recv: 34 bytes
4749 4f50 0100 0103 1600 0000 1500 0000 GIOP............
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0003                                    ..
omniORB: Handling a GIOP LOCATE_REQUEST.
ll_send: 20 bytes
4749 4f50 0100 0104 0800 0000 1500 0000 GIOP............
0100 0000                               ....
ll_recv: 154 bytes
4749 4f50 0100 0100 8e00 0000 0000 0000 GIOP............
1600 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0500 0000 <..^&...........
7069 636b 0072 7365 0700 0000 6e6f 626f pick.rse....nobo
6479 006f 1d00 0000 4944 4c3a 5761 7273 dy.o....IDL:Wars
6177 2f50 6963 6b54 7261 7665 7273 616c aw/PickTraversal
3a31 2e30 0031 2e30 0100 0000 0000 0000 :1.0.1.0........
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 0036 0b8a 0e00 0000 fe50 bce2 .1.2.6.......P..
3c00 005e 1900 0000 0006                <..^......
omniORB: strand Rope::incrRefCount: old value = 22
omniORB: Creating ref to remote: root<100663296>
 target id      : IDL:Warsaw/PickTraversal:1.0
 most derived id: IDL:Warsaw/PickTraversal:1.0
omniORB: LocateRequest to remote: root<100663296>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0700 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0006                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0700 0000 GIOP............
0100 0000                               ....
ll_send: 83 bytes
4749 4f50 0100 0100 4700 0000 0000 0000 GIOP....G.......
0800 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0006 0000 1600 0000 <..^............
696e 7465 7273 6563 7473 5f61 6c6c 6f63 intersects_alloc
6174 696f 6e00 0000 0700 0000 6e6f 626f ation.......nobo
6479 00                                 dy.
ll_recv: 25 bytes
4749 4f50 0100 0101 0d00 0000 0000 0000 GIOP............
0800 0000 0000 0000 01                  .........
omniORB: createObjRef -- reusing reference from local ref list.
ll_send: 162 bytes
4749 4f50 0100 0100 9600 0000 0000 0000 GIOP............
0900 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0006 0000 1100 0000 <..^............
656e 7465 725f 636f 6e74 726f 6c6c 6572 enter_controller
0074 696f 0700 0000 6e6f 626f 6479 006f .tio....nobody.o
1a00 0000 4944 4c3a 5761 7273 6177 2f43 ....IDL:Warsaw/C
6f6e 7472 6f6c 6c65 723a 312e 3000 0000 ontroller:1.0...
0100 0000 0000 0000 2600 0000 0101 0000 ........&.......
0900 0000 3130 2e31 2e31 2e32 0061 0f8a ....10.1.1.2.a..
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0003                                    ..
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0900 0000 0000 0000                     ........
ll_send: 188 bytes
4749 4f50 0100 0100 b000 0000 0000 0000 GIOP............
0a00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0006 0000 0f00 0000 <..^............
7472 6176 6572 7365 5f63 6869 6c64 0072 traverse_child.r
0700 0000 6e6f 626f 6479 006f 1700 0000 ....nobody.o....
4944 4c3a 5761 7273 6177 2f47 7261 7068 IDL:Warsaw/Graph
6963 3a31 2e30 0065 0100 0000 0000 0000 ic:1.0.e........
2900 0000 0101 0000 0900 0000 3130 2e31 )...........10.1
2e31 2e32 0000 0b8a 1100 0000 ff23 31fe .1.2.........#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0000 0000 0100 0000 0000 0000 0000 0000 ................
0100 0000 0000 0000 0000 0000           ............
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0a00 0000 0000 0000                     ........
ll_send: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0b00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0006 0000 0700 0000 <..^............
7069 636b 6564 0065 0700 0000 6e6f 626f picked.e....nobo
6479 00                                 dy.
ll_recv: 25 bytes
4749 4f50 0100 0101 0d00 0000 0000 0000 GIOP............
0b00 0000 0000 0000 00                  .........
ll_send: 63 bytes
4749 4f50 0100 0100 3300 0000 0000 0000 GIOP....3.......
0c00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0006 0000 0400 0000 <..^............
6869 7400 0700 0000 6e6f 626f 6479 00   hit.....nobody.
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0c00 0000 0000 0000                     ........
ll_send: 79 bytes
4749 4f50 0100 0100 4300 0000 0000 0000 GIOP....C.......
0d00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0006 0000 1100 0000 <..^............
6c65 6176 655f 636f 6e74 726f 6c6c 6572 leave_controller
0079 0000 0700 0000 6e6f 626f 6479 00   .y......nobody.
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0d00 0000 0000 0000                     ........
pick
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
1600 0000 0000 0000                     ........
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 23
omniORB: ObjRef(IDL:Warsaw/PickTraversal:1.0) -- deleted.
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0800 0000 0000 0000                     ........
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0700 0000 0000 0000                     ........
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 22
omniORB: ObjRef(IDL:Warsaw/PickTraversal:1.0) -- deleted.
ll_recv: 34 bytes
4749 4f50 0100 0103 1600 0000 0800 0000 GIOP............
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0003                                    ..
omniORB: Handling a GIOP LOCATE_REQUEST.
ll_send: 20 bytes
4749 4f50 0100 0104 0800 0000 0800 0000 GIOP............
0100 0000                               ....
ll_recv: 154 bytes
4749 4f50 0100 0100 8e00 0000 0000 0000 GIOP............
0900 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0e00 0000 <..^&...........
7265 6365 6976 655f 666f 6375 7300 0000 receive_focus...
0700 0000 6e6f 626f 6479 0000 1500 0000 ....nobody......
4944 4c3a 5761 7273 6177 2f46 6f63 7573 IDL:Warsaw/Focus
3a31 2e30 0031 2e30 0100 0000 0000 0000 :1.0.1.0........
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 006b 0b8a 0e00 0000 fe50 bce2 .1.2.k.......P..
3c00 005e 1900 0000 000b                <..^......
omniORB: strand Rope::incrRefCount: old value = 21
omniORB: Creating ref to remote: root<184549376>
 target id      : IDL:Warsaw/Focus:1.0
 most derived id: IDL:Warsaw/Focus:1.0
omniORB: LocateRequest to remote: root<184549376>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0900 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
000b                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0900 0000 GIOP............
0100 0000                               ....
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0a00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 000b 0000 0c00 0000 <..^............
5f67 6574 5f64 6576 6963 6500 0700 0000 _get_device.....
6e6f 626f 6479 00                       nobody.
ll_recv: 28 bytes
4749 4f50 0100 0101 1000 0000 0000 0000 GIOP............
0a00 0000 0000 0000 0100 0000           ............
ll_send: 25 bytes
4749 4f50 0100 0101 0d00 0000 0000 0000 GIOP............
0900 0000 0000 0000 01                  .........
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 22
omniORB: ObjRef(IDL:Warsaw/Focus:1.0) -- deleted.
ll_recv: 208 bytes
4749 4f50 0100 0100 c400 0000 0000 0000 GIOP............
0a00 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 1200 0000 <..^&...........
6861 6e64 6c65 5f70 6f73 6974 696f 6e61 handle_positiona
6c00 0000 0700 0000 6e6f 626f 6479 0000 l.......nobody..
1d00 0000 4944 4c3a 5761 7273 6177 2f50 ....IDL:Warsaw/P
6963 6b54 7261 7665 7273 616c 3a31 2e30 ickTraversal:1.0
0000 0000 0100 0000 0000 0000 2600 0000 ............&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
00c7 0b8a 0e00 0000 fe50 bce2 3c00 005e .........P..<..^
1900 0000 0009 0000 0100 0000 0100 0000 ................
0300 0000 0000 0000 0000 0000 0050 8e40 .............P.@
0000 0000 00a0 7440 0000 0000 0000 0000 ......t@........
omniORB: strand Rope::incrRefCount: old value = 21
omniORB: Creating ref to remote: root<150994944>
 target id      : IDL:Warsaw/PickTraversal:1.0
 most derived id: IDL:Warsaw/PickTraversal:1.0
handle_positional
ll_send: 25 bytes
4749 4f50 0100 0101 0d00 0000 0000 0000 GIOP............
0a00 0000 0000 0000 01                  .........
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 22
omniORB: ObjRef(IDL:Warsaw/PickTraversal:1.0) -- deleted.
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0b00 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0800 0000 <..^&...........
7265 7175 6573 7400 0700 0000 6e6f 626f request.....nobo
6479 00                                 dy.
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0b00 0000 0150 bce2 1100 0000 ff23 31fe .....P.......#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0800 0000 7265 7175 6573 7400 0700 0000 ....request.....
6e6f 626f 6479 00                       nobody.
ll_recv: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0b00 0000 0000 0000 0100 0000 4944 4c3a ............IDL:
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0101 0000 0900 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_send: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0b00 0000 0000 0000 0100 0000 0000 0000 ................
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0100 0000 0000 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0c00 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0800 0000 <..^&...........
7265 7175 6573 7400 0700 0000 6e6f 626f request.....nobo
6479 00                                 dy.
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0c00 0000 0150 bce2 1100 0000 ff23 31fe .....P.......#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0800 0000 7265 7175 6573 7400 0700 0000 ....request.....
6e6f 626f 6479 00                       nobody.
ll_recv: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0c00 0000 0000 0000 0100 0000 4944 4c3a ............IDL:
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0101 0000 0900 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_send: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0c00 0000 0000 0000 0100 0000 0000 0000 ................
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0100 0000 0000 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_recv: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
0d00 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0800 0000 <..^&...........
7265 7175 6573 7400 0700 0000 6e6f 626f request.....nobo
6479 00                                 dy.
ll_send: 71 bytes
4749 4f50 0100 0100 3b00 0000 0000 0000 GIOP....;.......
0d00 0000 0150 bce2 1100 0000 ff23 31fe .....P.......#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0800 0000 7265 7175 6573 7400 0700 0000 ....request.....
6e6f 626f 6479 00                       nobody.
ll_recv: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0d00 0000 0000 0000 0100 0000 4944 4c3a ............IDL:
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0101 0000 0900 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_send: 145 bytes
4749 4f50 0100 0101 8500 0000 0000 0000 GIOP............
0d00 0000 0000 0000 0100 0000 0000 0000 ................
0000 0000 0020 8c40 0000 0000 0020 8c40 ..... .@..... .@
0000 0000 0020 8c40 0000 0000 0000 0000 ..... .@........
0100 0000 0000 0000 0000 0000 0080 8140 ...............@
0000 0000 0080 8140 0000 0000 0080 8140 .......@.......@
0000 0000 0000 0000 0100 0000 0000 0000 ................
a076 9b40 84f8 9fbe c850 3d40 2025 0a08 .v.@.....P=@ %..
3b00 0000 a4f8 9fbe b650 3d40 3425 4d40 ;........P=@4%M@
01                                      .
ll_recv: 158 bytes
4749 4f50 0100 0100 9200 0000 0000 0000 GIOP............
0e00 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0900 0000 <..^&...........
7472 6176 6572 7365 0000 0000 0700 0000 traverse........
6e6f 626f 6479 0000 1d00 0000 4944 4c3a nobody......IDL:
5761 7273 6177 2f50 6963 6b54 7261 7665 Warsaw/PickTrave
7273 616c 3a31 2e30 0073 616c 0100 0000 rsal:1.0.sal....
0000 0000 2600 0000 0101 0000 0900 0000 ....&...........
3130 2e31 2e31 2e32 00c7 0b8a 0e00 0000 10.1.1.2........
fe50 bce2 3c00 005e 1900 0000 0009      .P..<..^......
omniORB: strand Rope::incrRefCount: old value = 21
omniORB: Creating ref to remote: root<150994944>
 target id      : IDL:Warsaw/Traversal:1.0
 most derived id: IDL:Warsaw/PickTraversal:1.0
omniORB: createObjRef -- reusing reference from local ref list.
omniORB: LocateRequest to remote: root<150994944>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0e00 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0009                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0e00 0000 GIOP............
0100 0000                               ....
ll_send: 150 bytes
4749 4f50 0100 0100 8a00 0000 0000 0000 GIOP............
0f00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0009 0000 0600 0000 <..^............
7669 7369 7400 7175 0700 0000 6e6f 626f visit.qu....nobo
6479 006f 1a00 0000 4944 4c3a 5761 7273 dy.o....IDL:Wars
6177 2f43 6f6e 7472 6f6c 6c65 723a 312e aw/Controller:1.
3000 0000 0100 0000 0000 0000 2600 0000 0...........&...
0101 0000 0900 0000 3130 2e31 2e31 2e32 ........10.1.1.2
0061 0f8a 0e00 0000 fe62 bce2 3c00 005e .a.......b..<..^
2600 0000 0003                          &.....
ll_recv: 34 bytes
4749 4f50 0100 0103 1600 0000 1700 0000 GIOP............
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0003                                    ..
omniORB: Handling a GIOP LOCATE_REQUEST.
ll_send: 20 bytes
4749 4f50 0100 0104 0800 0000 1700 0000 GIOP............
0100 0000                               ....
ll_recv: 154 bytes
4749 4f50 0100 0100 8e00 0000 0000 0000 GIOP............
1800 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0500 0000 <..^&...........
7069 636b 0072 7365 0700 0000 6e6f 626f pick.rse....nobo
6479 006f 1d00 0000 4944 4c3a 5761 7273 dy.o....IDL:Wars
6177 2f50 6963 6b54 7261 7665 7273 616c aw/PickTraversal
3a31 2e30 0031 2e30 0100 0000 0000 0000 :1.0.1.0........
2600 0000 0101 0000 0900 0000 3130 2e31 &...........10.1
2e31 2e32 00c7 0b8a 0e00 0000 fe50 bce2 .1.2.........P..
3c00 005e 1900 0000 0009                <..^......
omniORB: strand Rope::incrRefCount: old value = 22
omniORB: Creating ref to remote: root<150994944>
 target id      : IDL:Warsaw/PickTraversal:1.0
 most derived id: IDL:Warsaw/PickTraversal:1.0
omniORB: LocateRequest to remote: root<150994944>
ll_send: 34 bytes
4749 4f50 0100 0103 1600 0000 0e00 0000 GIOP............
0e00 0000 fe50 bce2 3c00 005e 1900 0000 .....P..<..^....
0009                                    ..
ll_recv: 20 bytes
4749 4f50 0100 0104 0800 0000 0e00 0000 GIOP............
0100 0000                               ....
ll_send: 83 bytes
4749 4f50 0100 0100 4700 0000 0000 0000 GIOP....G.......
0f00 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0009 0000 1600 0000 <..^............
696e 7465 7273 6563 7473 5f61 6c6c 6f63 intersects_alloc
6174 696f 6e00 0000 0700 0000 6e6f 626f ation.......nobo
6479 00                                 dy.
ll_recv: 25 bytes
4749 4f50 0100 0101 0d00 0000 0000 0000 GIOP............
0f00 0000 0000 0000 01                  .........
omniORB: createObjRef -- reusing reference from local ref list.
ll_send: 162 bytes
4749 4f50 0100 0100 9600 0000 0000 0000 GIOP............
1000 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0009 0000 1100 0000 <..^............
656e 7465 725f 636f 6e74 726f 6c6c 6572 enter_controller
0074 696f 0700 0000 6e6f 626f 6479 006f .tio....nobody.o
1a00 0000 4944 4c3a 5761 7273 6177 2f43 ....IDL:Warsaw/C
6f6e 7472 6f6c 6c65 723a 312e 3000 0000 ontroller:1.0...
0100 0000 0000 0000 2600 0000 0101 0000 ........&.......
0900 0000 3130 2e31 2e31 2e32 0061 0f8a ....10.1.1.2.a..
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0003                                    ..
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
1000 0000 0000 0000                     ........
ll_send: 188 bytes
4749 4f50 0100 0100 b000 0000 0000 0000 GIOP............
1100 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0009 0000 0f00 0000 <..^............
7472 6176 6572 7365 5f63 6869 6c64 0072 traverse_child.r
0700 0000 6e6f 626f 6479 006f 1700 0000 ....nobody.o....
4944 4c3a 5761 7273 6177 2f47 7261 7068 IDL:Warsaw/Graph
6963 3a31 2e30 0065 0100 0000 0000 0000 ic:1.0.e........
2900 0000 0101 0000 0900 0000 3130 2e31 )...........10.1
2e31 2e32 0000 0b8a 1100 0000 ff23 31fe .1.2.........#1.
50bc e23c 0200 5e19 0000 0000 0200 0000 P..<..^.........
0000 0000 0100 0000 0000 0000 0000 0000 ................
0100 0000 0000 0000 0000 0000           ............
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
1100 0000 0000 0000                     ........
ll_send: 67 bytes
4749 4f50 0100 0100 3700 0000 0000 0000 GIOP....7.......
1200 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0009 0000 0700 0000 <..^............
7069 636b 6564 0065 0700 0000 6e6f 626f picked.e....nobo
6479 00                                 dy.
ll_recv: 25 bytes
4749 4f50 0100 0101 0d00 0000 0000 0000 GIOP............
1200 0000 0000 0000 00                  .........
ll_send: 63 bytes
4749 4f50 0100 0100 3300 0000 0000 0000 GIOP....3.......
1300 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0009 0000 0400 0000 <..^............
6869 7400 0700 0000 6e6f 626f 6479 00   hit.....nobody.
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
1300 0000 0000 0000                     ........
ll_send: 79 bytes
4749 4f50 0100 0100 4300 0000 0000 0000 GIOP....C.......
1400 0000 0150 bce2 0e00 0000 fe50 bce2 .....P.......P..
3c00 005e 1900 0000 0009 0000 1100 0000 <..^............
6c65 6176 655f 636f 6e74 726f 6c6c 6572 leave_controller
0079 0000 0700 0000 6e6f 626f 6479 00   .y......nobody.
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
1400 0000 0000 0000                     ........
pick
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
1800 0000 0000 0000                     ........
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 23
omniORB: ObjRef(IDL:Warsaw/PickTraversal:1.0) -- deleted.
ll_recv: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0f00 0000 0000 0000                     ........
ll_send: 24 bytes
4749 4f50 0100 0101 0c00 0000 0000 0000 GIOP............
0e00 0000 0000 0000                     ........
omniORB: omniRemoteIdentity deleted.
omniORB: strand Rope::decrRefCount: old value = 22
omniORB: ObjRef(IDL:Warsaw/PickTraversal:1.0) -- deleted.
ll_recv: 34 bytes
4749 4f50 0100 0103 1600 0000 0f00 0000 GIOP............
0e00 0000 fe62 bce2 3c00 005e 2600 0000 .....b..<..^&...
0003                                    ..
omniORB: Handling a GIOP LOCATE_REQUEST.
ll_send: 20 bytes
4749 4f50 0100 0104 0800 0000 0f00 0000 GIOP............
0100 0000                               ....
ll_recv: 158 bytes
4749 4f50 0100 0100 9200 0000 0000 0000 GIOP............
1000 0000 0162 bce2 0e00 0000 fe62 bce2 .....b.......b..
3c00 005e 2600 0000 0003 0000 0d00 0000 <..^&...........
6973 5f69 6465 6e74 6963 616c 0000 0000 is_identical....
0700 0000 6e6f 626f 6479 0000 1a00 0000 ....nobody......
4944 4c3a 5761 7273 6177 2f43 6f6e 7472 IDL:Warsaw/Contr
6f6c 6c65 723a 312e 3000 616c 0100 0000 oller:1.0.al....
0000 0000 2600 0000 0101 0000 0900 0000 ....&...........
3130 2e31 2e31 2e32 0061 0f8a 0e00 0000 10.1.1.2.a......
fe62 bce2 3c00 005e 2600 0000 0003      .b..<..^&.....
omniORB: strand Rope::incrRefCount: old value = 1
omniORB: strand Rope::decrRefCount: old value = 2
omniORB: createObjRef -- reusing reference from local ref list.
omniORB: ERROR -- the application attempted to invoke an operation
 on a nil pseudo-object reference.
omniORB: throw INV_OBJREF from exception.cc:433
ll_send: 72 bytes
4749 4f50 0100 0101 3c00 0000 0000 0000 GIOP....<.......
1000 0000 0200 0000 2100 0000 4944 4c3a ........!...IDL:
6f6d 672e 6f72 672f 434f 5242 412f 494e omg.org/CORBA/IN
565f 4f42 4a52 4546 3a31 2e30 0000 0000 V_OBJREF:1.0....
0000 0000 0100 0000                     ........
omniORB: throw omniConnectionBroken (minor 115) from tcpSocketMTfactory.cc:1076
omniORB: tcpSocketMTfactory Worker: #### Connection closed.
omniORB: tcpSocketMTfactory Worker: exit.
omniORB: tcpSocketStrand::~Strand() close socket no. 11
omniORB: throw omniConnectionBroken (minor 115) from tcpSocketMTfactory.cc:1076
omniORB: tcpSocketMTfactory Worker: #### Connection closed.
omniORB: tcpSocketMTfactory Worker: exit.
omniORB: tcpSocketStrand::~Strand() close socket no. 9
omniORB: scavenger : scanning connections
